PGUSER=your_postgres_user
PGPASSWORD=your_postgres_password
PGHOST=your_postgres_host
PGDATABASE=your_postgres_database
PGPORT=5432
DATABASE_URL=postgresql://your_postgres_user:your_postgres_password@your_postgres_host:5432/your_postgres_database
